<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body style="background-color: #fd333b;padding: 20px 20px;margin: 0 auto;">
  <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;min-width: 280px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
    <tbody>
      <tr>
        <td class="wrap-td-header" style="margin: 0;padding: 0;">
          <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width: 450px;min-width: 280px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
            <tbody>
              <tr>
                <td width="100%" class="td-header" style="margin: 0;padding: 0;">
                  <img alt="" width="80%" src="https://lh3.googleusercontent.com/h7T6ZuK1RSe3aOrrYJWiaSW2-DHpKwM-D8ZnTgMdwiX7J1tGbu7rz97r_dQf6uKarsFZSHxzDwM_YxT3uCjgjhXsYJy_OtIBt636H5TRNCzEUnhDOiSpnmu7TT-gK_EdugAvyR8jdAVCWpWuQmh1ZaOfqDPIYjaqaU9KZtLgMgWkJ1oC84uE9xrIYGf66vGs0k3mnl5n_z3-8IsCTAiOPnYGFjXGQvsEj6EyoxU18CileQ7DQ_R_Nh5vjTgtzPBuL1on3qHnjNhD4HR4SjC62ivELUHmMc9WyXe8SRfllOoqmHjMq4bMnX_4TXBE9Baa7SEVxB4-21ZiJNdpDrwDFkHk4n7E5EW_FqMc_5qa9szxlOXQ95MFe-IDVkKeWJwFxR4_oPA0bMjQtneX85QJtBFhkIuOOyR247N6VTH4YyDsbBTEbveD5aj4rO45WeCbnDflkO9f0tHjgKCZP1qJhphgtjpPChnx0Dt-KNnwjcMYfyoiRCrbZ3dNp4kC6zH91DnIl_q5DT3LqIzslJYYYxU8r8zeE9rKUoKZZpbmMZ8-THala-Famz_a_pf11Ts77mLsMUOkuO0y3aU9Srv_oRx-Wk-p8OXPdRtb_rs1_voUYIvRqV_8Y0BuOjKCPfGnif9lsf2S0IAQsrBDJQnTg1OM3mw-B5MBycYcl6y9pwTwdNjg2GoiX8CnCXQq=w400-h118-no?authuser=2" class="header-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 50px 20px;max-width: 100%;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrap-td-content" style="margin: 0;padding: 0;">
          <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 450px;min-width: 280px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
            <tbody>
              <tr>
                <td align="center" class="td-content-title" style="margin: 0;padding: 0 10px 30px;font-family: Arial, sans-serif;color: #000000;font-size: 36px;line-height: 40px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
                  Дякуємо!
                </td>
              </tr>
              <tr>
                <td align="center" class="td-content-text" style="margin: 0;padding: 0 10px 50px;font-family: Arial, sans-serif;color: #000000;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;">
                  Ви залишили заявку на розсилку новин від ЗЗСО № 34. Раз на тиждень ми будемо інформувати вас новинами школи. Щоб отримувати листи підтвердіть пошту, натиснучи на кнопку нижче.
                </td>
              </tr>
              <tr>
                <td align="center" class="td-content-button" style="margin: 0;padding: 20px 0 85px;text-align: center;">
                  <a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: #151111;font-family: Arial, sans-serif;color: #ffffff;font-size: 12px;line-height: 18px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 13px 70px;">Підтвердити</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrap-td-footer" style="margin: 0;padding: 0;">
          <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 450px;min-width: 280px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #e7e7e7;">
            <tbody>
              <tr>
                <td align="center" class="td-footer-text" style="margin: 0;padding: 33px 10px 20px;font-family: Arial, sans-serif;color: #959595;font-size: 12px;line-height: 17px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;">
                  Ви отримали цей лист, тому що підписались на розсилку від ЗЗСО № 34
                </td>
              </tr>
              <tr>
                <td align="center" class="td-footer-unsubscribe" style="margin: 0;padding: 0 10px 50px;font-family: Arial, sans-serif;color: #828181;font-size: 12px;line-height: 17px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-decoration: underline;">
                  <a target="_blank" href="#" class="footer-link" style="text-decoration: underline;font-family: Arial, sans-serif;color: #828181;font-size: 12px;line-height: 17px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;padding: 0 10px 50px;">Відписатися</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>